# keycloakexample

./: .gitignore  KeycloakExample.sln
KeycloakExample/: Dockerfile  KeycloakExample.csproj  Program.cs  appsettings.Development.json
KeycloakExample/Endpoints/: AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs  UserRoleEndpoints.cs
KeycloakExample/Filters/: RolesFilter.cs
KeycloakExample/Helpers/: JsonExtension.cs
KeycloakExample/Middlewares/: RolesMiddleware.cs
KeycloakExample/Models/: AuthenticationDtos.cs  KeyCloakModels.cs  RoleDtos.cs  UserUpdateRequest.cs
KeycloakExample/Properties/: launchSettings.json
KeycloakExample/Services/: BaseHttpClient.cs  KeycloakClient.cs  KeycloakService.cs  OptionsManager.cs
KeycloakExampleMVC/: Dockerfile  KeycloakExampleMVC.csproj  Program.cs  appsettings.Development.json
KeycloakExampleMVC/Controllers/: HomeController.cs
KeycloakExampleMVC/Models/: ErrorViewModel.cs
KeycloakExampleMVC/Properties/: launchSettings.json
KeycloakExampleMVC/Views/: _ViewImports.cshtml
KeycloakExampleMVC/Views/Home/: DenemeRole.cshtml
KeycloakExampleMVC/Views/Shared/: _Layout.cshtml
